«· «—ÌŒ	„œÌ‰	œ«∆‰	«·Õ”«»	—ﬁ„ «·Õ”«»	„—ﬂ“ «· ﬂ·›…	«·Ê’›
2023-11-19 00:00:00	20000		„Ê«œ »‰«¡ «·«„«„3	1201220	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 887981749331-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	3000		÷—Ì»… «·ﬁÌ„… «·„÷«›…	21054	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 887981749331-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00		23000	‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…	2101171	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 887981749331-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	20000		„Ê«œ »‰«¡ «·«„«„3	1201220	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 689414126607-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	3000		÷—Ì»… «·ﬁÌ„… «·„÷«›…	21054	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 689414126607-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00		23000	‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…	2101171	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 689414126607-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	20000		„Ê«œ »‰«¡ «·«„«„3	1201220	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 115469540778-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	3000		÷—Ì»… «·ﬁÌ„… «·„÷«›…	21054	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 115469540778-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00		23000	‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…	2101171	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 115469540778-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	20000		„Ê«œ »‰«¡ «·«„«„3	1201220	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 471530467805-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	3000		÷—Ì»… «·ﬁÌ„… «·„÷«›…	21054	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 471530467805-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00		23000	‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…	2101171	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 471530467805-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	20000		„Ê«œ »‰«¡ «·«„«„3	1201220	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 948842362281-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	3000		÷—Ì»… «·ﬁÌ„… «·„÷«›…	21054	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 948842362281-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00		23000	‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…	2101171	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 948842362281-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	20000		„Ê«œ »‰«¡ «·«„«„3	1201220	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 406938393782-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	3000		÷—Ì»… «·ﬁÌ„… «·„÷«›…	21054	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 406938393782-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00		23000	‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…	2101171	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 406938393782-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	20000		„Ê«œ »‰«¡ «·«„«„3	1201220	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 65649835980-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	3000		÷—Ì»… «·ﬁÌ„… «·„÷«›…	21054	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 65649835980-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00		23000	‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…	2101171	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 65649835980-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-22 00:00:00	20000		„Ê«œ »‰«¡ «·«„«„3	1201220	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 597771957060-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-22 00:00:00	3000		÷—Ì»… «·ﬁÌ„… «·„÷«›…	21054	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 597771957060-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-22 00:00:00		23000	‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…	2101171	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 597771957060-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	20000		„Ê«œ »‰«¡ «·«„«„3	1201220	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 598595699367-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00	3000		÷—Ì»… «·ﬁÌ„… «·„÷«›…	21054	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 598595699367-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
2023-11-19 00:00:00		23000	‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…	2101171	107	„Ê«œ »‰«¡ «·«„«„3 ›« Ê—… 598595699367-‘—ﬂ… «·„Ì«Â «·Êÿ‰Ì…-300184159100003
